<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Questao8Fragment">


    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_app_color"
        >

        <TextView

            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="8dp"
            android:text="@string/obs_quest_nove"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/radioGroup"
            app:layout_constraintEnd_toEndOf="@+id/radioGroup"
            app:layout_constraintStart_toStartOf="@+id/radioGroup" />

        <TextView
            android:id="@+id/textView"
            style="@style/QuestionTheme"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="80dp"
            android:text="@string/Pergunta8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TableLayout
                    android:layout_width="349dp"
                    android:layout_height="347dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="170dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/background_table_color">

                        <TextView
                            android:id="@+id/textView6"
                            style="@style/text_title_table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/TipoInvestimento_P8" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView3"
                            style="@style/text_conteudo_table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/TipoInvestimento1" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/TextView9"
                            style="@style/text_title_table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/TI_1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/TextView10"
                            style="@style/text_title_table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/TI_1_8" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/TextView11"
                            style="@style/text_title_table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/TI_2_8" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/TipoInvestimento2" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/TextView9231"
                            style="@style/text_title_table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/TI_1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/TextView1023"
                            style="@style/text_title_table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 a 2 vezes________________________2 pontos" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/TextView110"
                            style="@style/text_title_table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 ou + vezes_______________________3 pontos" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/TipoInvestimento3" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/TextView923"
                            style="@style/text_title_table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/TI_1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/TextView102"
                            style="@style/text_title_table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 a 2 vezes________________________5 pontos" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/TextView1104"
                            style="@style/text_title_table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 ou + vezes_______________________6 pontos" />
                    </TableRow>


                </TableLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <RadioGroup
            android:id="@+id/radioGroup"
            style="@style/RadioGroupTheme"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <RadioButton
                android:id="@+id/radioResposta1"
                style="@style/RadioTheme"
                android:text="@string/RespostaA_P8" />

            <RadioButton
                android:id="@+id/radioResposta2"
                style="@style/RadioTheme"
                android:text="@string/RespostaB_P8" />

            <RadioButton
                android:id="@+id/radioResposta3"
                style="@style/RadioTheme"
                android:text="@string/RespostaC_P8" />


        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>