<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Questao9Fragment">


    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_app_color">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TableLayout
                    android:layout_width="343dp"
                    android:layout_height="395dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="120dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/background_table_color">

                        <TextView
                            android:id="@+id/textView6"
                            style="@style/text_title_table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/TipoInvestimento_P8" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView3"
                            style="@style/text_conteudo_table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/TipoInvestimento1" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/TextView9"
                            style="@style/text_title_table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nunca investi_________________________0 ponto" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/TextView10"
                            style="@style/text_title_table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Menos de R$ 10 mil____________________1 ponto" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/TextView1d1"
                            style="@style/text_title_table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Entre R$ 10.001 e R$ 50.000____________1 ponto" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/TextView141"
                            style="@style/text_title_table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Entre R$ 50.001 e R$ 100.000___________1 ponto" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/TextView11"
                            style="@style/text_title_table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Acima de R$ 100.001___________________1 ponto" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/TipoInvestimento2" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp">

                        <TextView
                            style="@style/text_title_table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nunca investi_________________________0 ponto" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/text_title_table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Menos de R$ 10 mil____________________2 pontos" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/text_title_table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Entre R$ 10.001 e R$ 50.000____________3 pontos" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/text_title_table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Entre R$ 50.001 e R$ 100.000___________4 pontos" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/text_title_table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Acima de R$ 100.001___________________5 pontos" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/TipoInvestimento3" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp">

                        <TextView
                            style="@style/text_title_table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nunca investi_______________________0 ponto" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/text_title_table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Menos de R$ 10 mil__________________7 pontos" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/text_title_table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Entre R$ 10.001 e R$ 50.000__________8 pontos" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/text_title_table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Entre R$ 50.001 e R$ 100.000_________9 pontos" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/text_title_table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Acima de R$ 100.001_________________10 pontos" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/text_title_table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/TI_4" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/text_title_table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/TI_5" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/textView"
            style="@style/QuestionTheme"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="80dp"
            android:text="@string/Pergunta2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:text="@string/obs_quest_nove"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/radioGroup"
            app:layout_constraintEnd_toEndOf="@+id/radioGroup"
            app:layout_constraintStart_toStartOf="@+id/radioGroup" />


        <RadioGroup
            android:id="@+id/radioGroup"
            style="@style/RadioGroupTheme"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <RadioButton
                android:id="@+id/radioResposta1"
                style="@style/RadioTheme"
                android:text="@string/RespostaA_P9" />

            <RadioButton
                android:id="@+id/radioResposta2"
                style="@style/RadioTheme"
                android:text="@string/RespostaB_P9" />

            <RadioButton
                android:id="@+id/radioResposta3"
                style="@style/RadioTheme"
                android:text="@string/RespostaC_P9" />


        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>